# wfm

./: README.md  WFM.sln
WFM.Api/: Program.cs  WFM.Api.csproj  WFM.Api.http  appsettings.json
WFM.Api/Controllers/: AuthController.cs  BranchController.cs  CountryController.cs  DepartmentController.cs  EmployeeController.cs  EmployeesBranchesHistoryController.cs  EmployeesJobHistoryController.cs  ExperienceLevelController.cs  JobController.cs  PayrollController.cs  RoleController.cs  VacationController.cs
WFM.Api/Exceptions/: AlreadyExistsException.cs  AuthenticationException.cs
WFM.Api/Mappings/: MappingProfiles.cs
WFM.Api/Middleware/: ExceptionHandlingMiddleware.cs
WFM.Api/Properties/: launchSettings.json
WFM.Api/Services/: AuthService.cs  BaseService.cs  BranchService.cs  CountryService.cs  DepartmentService.cs  EmployeeService.cs  EmployeesBranchesHistoryService.cs  EmployeesBranchesService.cs  EmployeesJobHistoryService.cs  ExperienceLevelService.cs  JobService.cs  PayrollService.cs  RoleService.cs  VacationService.cs
WFM.Api/Services/Interfaces/: IAuthService.cs  IBaseService.cs  IBranchService.cs  ICountryService.cs  IDepartmentService.cs  IEmployeeService.cs  IEmployeesBranchesHistoryService.cs  IEmployeesJobHistoryService.cs  IExperienceLevelService.cs  IJobService.cs  IPayrollService.cs  IRoleService.cs  IVacationService.cs
WFM.Database/: WFM.Database.csproj
WFM.Database/DbContext/: WfmContext.cs
WFM.Database/DbScripts/: initial_script.sql
WFM.Database/Enums/: RoleEnum.cs
WFM.Database/Exceptions/: ResourceInUseException.cs
(+51 files in other folders)
